<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="950.0" stylesheets="@../../css/Template.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneControlersClubAdvisors.CAClubs">
    <children>
      <AnchorPane layoutX="200.0" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <TabPane fx:id="caClubsTabPane" prefHeight="550.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="clubNaviTab" text="Navigate and manage the clubs">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <StackPane prefHeight="556.0" prefWidth="750.0">
                                 <children>
                                    <AnchorPane fx:id="caNaviClubs" prefHeight="526.0" prefWidth="750.0" style="-fx-background-color: #DCDCDC;">
                                       <children>
                                          <TableView fx:id="clubNavigateTable" layoutX="53.0" layoutY="125.0" prefHeight="343.0" prefWidth="582.0">
                                             <columns>
                                                <TableColumn fx:id="clubIdColumn" maxWidth="255.20001220703125" minWidth="-1.0" prefWidth="144.0" text="CLUB ID" />
                                                <TableColumn fx:id="clubNameColumn" prefWidth="236.0" text="CLUB NAME" />
                                                <TableColumn fx:id="clubTypeColumn" prefWidth="236.0" text="CLUB TYPE" />
                                             </columns>
                                          </TableView>
                                          <Group layoutX="39.0" layoutY="53.0">
                                             <children>
                                                <TextField fx:id="clubNavigateSearchbar" layoutX="31.0" layoutY="1.0" prefHeight="34.0" prefWidth="253.0" style="-fx-background-color: white;" />
                                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../Icons/search.png" />
                                                   </image>
                                                </ImageView>
                                                <Button layoutX="296.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="102.0">
                                                   <graphic>
                                                      <Label prefHeight="18.0" prefWidth="72.0" text="SEARCH">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </Group>
                                          <Label layoutY="-3.0" prefHeight="34.0" prefWidth="295.0" style="-fx-background-color: #D5D6F2;" text="Navigate clubs" textAlignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="viewButton" layoutX="593.0" layoutY="498.0" mnemonicParsing="false" onAction="#viewClubDetails" prefHeight="44.0" prefWidth="126.0">
                                             <graphic>
                                                <Group>
                                                   <children>
                                                      <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="VIEW">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../Icons/expand-screen.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Group>
                                             </graphic>
                                          </Button>
                                          <Group layoutX="484.0" layoutY="59.0">
                                             <children>
                                                <ComboBox fx:id="clubNavigateClubsSorter" layoutX="86.0" prefWidth="150.0" />
                                                <Label layoutY="4.0" prefHeight="18.0" prefWidth="83.0" text="Sort Table by:" />
                                             </children>
                                          </Group>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="adminAppointPane" prefHeight="526.0" prefWidth="750.0" style="-fx-background-color: #DCDCDC;">
                                       <children>
                                          <TableView fx:id="clubAdvisorMembersNavigateTable" layoutX="20.0" layoutY="118.0" prefHeight="319.0" prefWidth="414.0">
                                             <columns>
                                                <TableColumn fx:id="clubAdvisorMembersIdColumn" maxWidth="255.20001220703125" minWidth="-1.0" prefWidth="154.4000244140625" text="CLUB_ADVISOR_ID" />
                                                <TableColumn fx:id="clubAdvisorMembersNameColumn" prefWidth="257.6" text="CLUB ADVISOR NAME" />
                                             </columns>
                                          </TableView>
                                          <Label layoutY="-3.0" prefHeight="34.0" prefWidth="295.0" style="-fx-background-color: #D5D6F2;" text="Appoint a new admin" textAlignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="527.0" layoutY="393.0" mnemonicParsing="false" onAction="#saveNewAdmin" prefHeight="44.0" prefWidth="126.0">
                                             <graphic>
                                                <Group>
                                                   <children>
                                                      <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="APPOINT">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../Icons/graduation-cap.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Group>
                                             </graphic>
                                          </Button>
                                          <Button layoutY="511.0" mnemonicParsing="false" onAction="#fromAdminPageToClubDescription" prefHeight="40.0" prefWidth="53.0">
                                             <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="17.0">
                                                   <image>
                                                      <Image url="@../../Icons/angle-double-left.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label fx:id="eventOrganizingClubNmaeLabel" layoutX="20.0" layoutY="57.0" prefHeight="50.0" prefWidth="414.0" style="-fx-background-color: #D5D6F2;" text="BOARD OF CLUB ADVISORS">
                                             <font>
                                                <Font name="Times New Roman Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="24.0" layoutY="445.0" prefHeight="18.0" prefWidth="406.0" text="*Club Advisors Highlighted in blue are already admins" />
                                          <TextArea layoutX="450.0" layoutY="118.0" prefHeight="113.0" prefWidth="280.0" text="*Once you apoint a club Advisor Member as an admin, you are giving him the permission to,&#10;1. Edit club details&#10;2. Organize events&#10;3. Edit event details &#10;4. Generate club reports" wrapText="true" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="caViewClubs" prefHeight="150.0" prefWidth="290.0" style="-fx-background-color: #DCDCDC;">
                                       <children>
                                          <Label prefHeight="34.0" prefWidth="295.0" style="-fx-background-color: #D5D6F2;" text="View Club Details" textAlignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="editClubButton" layoutX="609.0" layoutY="421.0" mnemonicParsing="false" onAction="#updateClubDetails" prefHeight="44.0" prefWidth="126.0">
                                             <graphic>
                                                <Group>
                                                   <children>
                                                      <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="EDIT">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../Icons/pencil.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Group>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="leaveClubButton" layoutX="610.0" layoutY="488.0" mnemonicParsing="false" onAction="#leaveClub" prefHeight="44.0" prefWidth="126.0">
                                             <graphic>
                                                <Group>
                                                   <children>
                                                      <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="LEAVE">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../Icons/house-leave.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Group>
                                             </graphic>
                                          </Button>
                                          <Button layoutY="510.0" mnemonicParsing="false" onAction="#goBackToClubNavigation" prefHeight="40.0" prefWidth="53.0">
                                             <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="17.0">
                                                   <image>
                                                      <Image url="@../../Icons/angle-double-left.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label fx:id="viewClubNameLabel" layoutX="31.0" layoutY="70.0" prefHeight="35.0" prefWidth="310.0" style="-fx-background-color: #D5D6F2;" text="Club Name">
                                             <font>
                                                <Font name="Times New Roman Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="viewClubDescriptionTextField" layoutX="31.0" layoutY="106.0" maxWidth="688.0" prefHeight="210.0" prefWidth="642.0" text="Club Description" />
                                          <Button fx:id="joinClubButton" layoutX="609.0" layoutY="488.0" mnemonicParsing="false" onAction="#joinClub" prefHeight="44.0" prefWidth="126.0">
                                             <graphic>
                                                <Group>
                                                   <children>
                                                      <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="JOIN">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../Icons/house-return.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Group>
                                             </graphic>
                                          </Button>
                                          <Label fx:id="viewClubTypeLabel" layoutX="485.0" layoutY="70.0" prefHeight="34.0" prefWidth="187.0" text="Club Type">
                                             <font>
                                                <Font name="Times New Roman Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="appointNewAdminButton" layoutX="609.0" layoutY="358.0" mnemonicParsing="false" onAction="#appointNewAdmin" prefHeight="44.0" prefWidth="126.0">
                                             <graphic>
                                                <Group>
                                                   <children>
                                                      <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="New Admin">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../Icons/club%20advisor.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Group>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="caUpdateClubs" prefHeight="639.0" prefWidth="919.0" style="-fx-background-color: #DCDCDC;">
                                       <children>
                                          <Label layoutY="-3.0" prefHeight="34.0" prefWidth="295.0" style="-fx-background-color: #D5D6F2;" text="Update Club Details" textAlignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="updateButton" layoutX="584.0" layoutY="479.0" mnemonicParsing="false" onAction="#saveUpdatedClubDetails" prefHeight="44.0" prefWidth="126.0">
                                             <graphic>
                                                <Group>
                                                   <children>
                                                      <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="UPDATE">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../Icons/refresh.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Group>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="updateClubCancelButton" layoutX="441.0" layoutY="479.0" mnemonicParsing="false" onAction="#cancelUpdate" prefHeight="44.0" prefWidth="126.0">
                                             <graphic>
                                                <Group>
                                                   <children>
                                                      <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="CANCEL">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../Icons/cross.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Group>
                                             </graphic>
                                          </Button>
                                          <Group layoutX="32.0" layoutY="106.0">
                                             <children>
                                                <TextField fx:id="updateClubNameField" layoutX="101.0" onMouseClicked="#handleUpdateClubNameChange" prefHeight="26.0" prefWidth="248.0" />
                                                <Label layoutY="3.0" prefHeight="18.0" prefWidth="101.0" text="Club Name:" />
                                                <Label fx:id="updateClubNameLabel" layoutX="100.0" layoutY="26.0" prefHeight="18.0" prefWidth="250.0" />
                                             </children>
                                          </Group>
                                          <Group layoutX="30.0" layoutY="165.0">
                                             <children>
                                                <ComboBox fx:id="updateClubTypeComboBox" layoutX="103.0" prefHeight="26.0" prefWidth="250.0" promptText="Select" />
                                                <Label layoutY="5.0" text="Type of the club: " />
                                                <Label layoutX="103.0" layoutY="29.0" prefHeight="18.0" prefWidth="250.0" />
                                             </children>
                                          </Group>
                                          <Group layoutX="30.0" layoutY="228.0">
                                             <children>
                                                <TextArea fx:id="updateClubDescriptionField" layoutX="103.0" maxWidth="584.0" onMouseClicked="#handleUpdateClubDescriptionChange" prefHeight="229.0" prefWidth="584.0" />
                                                <Label layoutY="11.0" text="Club Description: " />
                                                <Label fx:id="updateClubDescriptionLabel" layoutX="103.0" layoutY="233.0" prefHeight="18.0" prefWidth="587.0" />
                                             </children>
                                          </Group>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="createNewClubTab" text="Create a new club">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="371.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="295.0" style="-fx-background-color: #D5D6F2;" text="Enter the details of the new club" textAlignment="RIGHT">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Button layoutX="247.0" layoutY="488.0" mnemonicParsing="false" onAction="#clearUserInputsFieldsInClubCreationPage" prefHeight="44.0" prefWidth="126.0">
                                 <graphic>
                                    <Group>
                                       <children>
                                          <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="CLEAR">
                                             <font>
                                                <Font name="Times New Roman Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Icons/cross.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                 </graphic>
                              </Button>
                              <Group layoutX="19.0" layoutY="226.0">
                                 <children>
                                    <TextArea fx:id="newClubDescriptionField" layoutX="103.0" maxWidth="584.0" onMouseClicked="#handleNewClubDescriptionChange" prefHeight="229.0" prefWidth="584.0" />
                                    <Label layoutY="11.0" text="Club Description: " />
                                    <Label fx:id="newClubDescriptionLabel" layoutX="103.0" layoutY="233.0" prefHeight="18.0" prefWidth="587.0" />
                                 </children>
                              </Group>
                              <Group layoutX="22.0" layoutY="98.0">
                                 <children>
                                    <TextField fx:id="newClubNameField" layoutX="101.0" onMouseClicked="#handleNewClubNameChange" prefHeight="26.0" prefWidth="248.0" />
                                    <Label layoutY="3.0" prefHeight="18.0" prefWidth="101.0" text="Club Name:" />
                                    <Label fx:id="newClubNameLabel" layoutX="100.0" layoutY="26.0" prefHeight="18.0" prefWidth="250.0" />
                                 </children>
                              </Group>
                              <Group layoutX="21.0" layoutY="160.0">
                                 <children>
                                    <ComboBox fx:id="newClubTypeComboBox" layoutX="103.0" prefHeight="26.0" prefWidth="250.0" promptText="Select" />
                                    <Label layoutY="5.0" text="Type of the club: " />
                                    <Label layoutX="103.0" layoutY="29.0" prefHeight="18.0" prefWidth="250.0" />
                                 </children>
                              </Group>
                              <Button layoutX="397.0" layoutY="488.0" mnemonicParsing="false" onAction="#createNewClub" prefHeight="44.0" prefWidth="126.0">
                                 <graphic>
                                    <Group>
                                       <children>
                                          <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="SAVE">
                                             <font>
                                                <Font name="Times New Roman Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Icons/disk.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                 </graphic>
                              </Button>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sidebar" prefHeight="600.0" prefWidth="200.0">
         <children>
            <Button fx:id="caHomeButton" layoutX="25.0" layoutY="156.0" mnemonicParsing="false" onAction="#loadHome" prefHeight="50.0" prefWidth="150.0" AnchorPane.bottomAnchor="393.6" AnchorPane.topAnchor="156.0">
               <graphic>
                  <Group>
                     <children>
                        <Label layoutX="36.0" prefHeight="30.0" prefWidth="72.0" text="HOME">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="22.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Button fx:id="caClubsButton" layoutX="25.0" layoutY="216.0" mnemonicParsing="false" onAction="#loadClubs" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #7476a6;">
               <graphic>
                  <Group>
                     <children>
                        <Label layoutX="36.0" prefHeight="30.0" prefWidth="72.0" text="CLUBS">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="22.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/school.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Button fx:id="caEventsButton" layoutX="25.0" layoutY="276.0" mnemonicParsing="false" onAction="#loadEvents" prefHeight="50.0" prefWidth="150.0">
               <graphic>
                  <Group>
                     <children>
                        <Label layoutX="36.0" prefHeight="30.0" prefWidth="72.0" text="EVENTS">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="22.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/event.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Button fx:id="caReportsButton" layoutX="25.0" layoutY="336.0" mnemonicParsing="false" onAction="#loadReports" prefHeight="50.0" prefWidth="150.0">
               <graphic>
                  <Group>
                     <children>
                        <Label layoutX="36.0" prefHeight="30.0" prefWidth="72.0" text="REPORTS">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="22.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/chart-histogram.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Button fx:id="caAccountButton" layoutX="25.0" layoutY="396.0" mnemonicParsing="false" onAction="#loadAccounts" prefHeight="50.0" prefWidth="150.0">
               <graphic>
                  <Group>
                     <children>
                        <Label layoutX="36.0" prefHeight="30.0" prefWidth="72.0" text="ACCOUNT">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="22.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/user-gear.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
            <ImageView fitHeight="125.0" fitWidth="97.0" layoutX="52.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/club%20advisor.png" />
               </image>
            </ImageView>
            <Button fx:id="cancelTheUpdateButton1" layoutX="74.0" layoutY="542.0" mnemonicParsing="false" onAction="#signOut" prefHeight="44.0" prefWidth="50.0">
               <graphic>
                  <Group>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/power-button-off.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
