<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="1520.0" stylesheets="@../../css/Template.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <AnchorPane layoutX="200.0" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <TabPane prefHeight="600.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Membership Report">
                  <content>
                    <AnchorPane layoutX="4.0" layoutY="6.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Group layoutX="194.0" layoutY="76.0">
                                 <children>
                                    <ComboBox layoutX="46.0" prefHeight="26.0" prefWidth="250.0" promptText="Select" style="-fx-background-color: white;" />
                                    <Label layoutY="5.0" prefHeight="18.0" prefWidth="45.0" text="Club: " />
                                    <Label layoutX="46.0" layoutY="29.0" prefHeight="18.0" prefWidth="250.0" />
                                 </children>
                              </Group>
                              <TableView layoutX="74.0" layoutY="173.0" prefHeight="200.0" prefWidth="535.0">
                                 <columns>
                                    <TableColumn prefWidth="116.0" text="Student ID" />
                                    <TableColumn minWidth="0.0" prefWidth="196.800048828125" text="Stdent Name" />
                                    <TableColumn minWidth="0.0" prefWidth="112.0" text="Mobile" />
                                    <TableColumn minWidth="0.0" prefWidth="112.0" text="Email" />
                                 </columns>
                              </TableView>
                              <Label layoutY="-3.0" prefHeight="34.0" prefWidth="295.0" style="-fx-background-color: #D5D6F2;" text="Generate Club Membership Report" textAlignment="RIGHT">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button layoutX="490.0" layoutY="425.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0">
                                 <graphic>
                                    <Group>
                                       <children>
                                          <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="PRINT">
                                             <font>
                                                <Font name="Times New Roman Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Icons/print.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                 </graphic>
                              </Button>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Club Activity Report">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="371.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="295.0" style="-fx-background-color: #D5D6F2;" text="Generate Club Activity Report" textAlignment="RIGHT">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Group layoutX="65.0" layoutY="85.0">
                                 <children>
                                    <ComboBox layoutX="37.0" prefHeight="26.0" prefWidth="250.0" promptText="Select" style="-fx-background-color: white;" />
                                    <Label layoutY="5.0" prefHeight="18.0" prefWidth="36.0" text="Club: " />
                                    <Label layoutX="37.0" layoutY="29.0" prefHeight="18.0" prefWidth="250.0" />
                                 </children>
                              </Group>
                              <TableView layoutX="99.0" layoutY="146.0" prefHeight="200.0" prefWidth="535.0">
                                 <columns>
                                    <TableColumn prefWidth="116.0" text="Events" />
                                    <TableColumn minWidth="0.0" prefWidth="196.800048828125" text="Date" />
                                    <TableColumn minWidth="0.0" prefWidth="112.0" text="Venue" />
                                    <TableColumn minWidth="0.0" prefWidth="112.0" text="Description" />
                                 </columns>
                              </TableView>
                              <Button layoutX="490.0" layoutY="425.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0">
                                 <graphic>
                                    <Group>
                                       <children>
                                          <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="PRINT">
                                             <font>
                                                <Font name="Times New Roman Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Icons/print.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                 </graphic>
                              </Button>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Event Attendance report">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="371.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="295.0" style="-fx-background-color: #D5D6F2;" text="Generate the Student-Event attendance report" textAlignment="RIGHT">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Group layoutX="41.0" layoutY="83.0">
                                 <children>
                                    <ComboBox layoutX="103.0" prefHeight="26.0" prefWidth="250.0" promptText="Select" style="-fx-background-color: white;" />
                                    <Label layoutY="5.0" text="Organizing club: " />
                                    <Label layoutX="103.0" layoutY="29.0" prefHeight="18.0" prefWidth="250.0" />
                                 </children>
                              </Group>
                              <Group layoutX="41.0" layoutY="130.0">
                                 <children>
                                    <ComboBox layoutX="103.0" prefHeight="26.0" prefWidth="250.0" promptText="Select" style="-fx-background-color: white;" />
                                    <Label layoutY="5.0" text="Event:" />
                                    <Label layoutX="103.0" layoutY="29.0" prefHeight="18.0" prefWidth="250.0" />
                                 </children>
                              </Group>
                              <TableView layoutX="128.0" layoutY="199.0" prefHeight="200.0" prefWidth="425.0">
                                <columns>
                                  <TableColumn prefWidth="116.0" text="Student ID" />
                                  <TableColumn minWidth="0.0" prefWidth="196.800048828125" text="Stdent Name" />
                                    <TableColumn minWidth="0.0" prefWidth="112.0" text="Attendance" />
                                </columns>
                              </TableView>
                              <Button layoutX="490.0" layoutY="425.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0">
                                 <graphic>
                                    <Group>
                                       <children>
                                          <Label layoutX="26.0" layoutY="1.0" prefHeight="18.0" prefWidth="72.0" text="PRINT">
                                             <font>
                                                <Font name="Times New Roman Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Icons/print.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sidebar" prefHeight="600.0" prefWidth="200.0">
         <children>
            <Button layoutX="25.0" layoutY="156.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" AnchorPane.bottomAnchor="393.6" AnchorPane.topAnchor="156.0">
               <graphic>
                  <Group>
                     <children>
                        <Label layoutX="36.0" prefHeight="30.0" prefWidth="72.0" text="HOME">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="22.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Button layoutX="25.0" layoutY="216.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0">
               <graphic>
                  <Group>
                     <children>
                        <Label layoutX="36.0" prefHeight="30.0" prefWidth="72.0" text="CLUBS">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="22.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/school.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Button layoutX="25.0" layoutY="276.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0">
               <graphic>
                  <Group>
                     <children>
                        <Label layoutX="36.0" prefHeight="30.0" prefWidth="72.0" text="EVENTS">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="22.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/event.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Button layoutX="25.0" layoutY="336.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0">
               <graphic>
                  <Group>
                     <children>
                        <Label layoutX="36.0" prefHeight="30.0" prefWidth="72.0" text="REPORTS">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="22.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/chart-histogram.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Button layoutX="25.0" layoutY="396.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0">
               <graphic>
                  <Group>
                     <children>
                        <Label layoutX="36.0" prefHeight="30.0" prefWidth="72.0" text="ACCOUNT">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="23.0" fitWidth="22.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/user-gear.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
